#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k

module load gcc/4.7.2-coalesce
module load cmake/3.1.0
module load python/2.7.3

which gfortran
which gcc
which g++
gfortran --version
gcc --version
g++ --version

PSI4_TMPDIR=/local/work/roberto/scratch-RDR-gcc4.7.2-coverage
mkdir -p $PSI4_TMPDIR
export PSI4_TMPDIR
export NPROCS=`lscpu -p | egrep -v '^#' | wc -l`
export CTEST_MAKE_NUM_PROCS=$NPROCS
export PSI4_NUM_MPI_PROCS=1

export PYTHON=`which python`

TMP_DIR=/global/work/roberto/tmprunpsi4/RDR-gcc4.7.2-coverage
mkdir -p $TMP_DIR

git clone git@github.com:psi4/psi4.git $TMP_DIR

cd $TMP_DIR

./setup --fc=gfortran --cc=gcc --cxx=g++ --coverage --plugins=on --python=$PYTHON -D BUILDNAME=RDR-gcc4.7.2-coverage -D SITE=stallo.uit.no

cd $TMP_DIR/objdir

export PSI4DATADIR=$TMP_DIR/lib
mkdir -p $PSI4_TMPDIR/psi4scr
export PSI4_SCRATCH=$PSI4_TMPDIR/psi4scr

ctest -D Nightly -j$NPROCS

cd
rm -rf $PSI4_TMPDIR $TMP_DIR

exit 0

