#!/bin/bash
#PBS -lnodes=1:ppn=16:localwork
#PBS -lwalltime=4:00:00
#PBS -A nn4654k

module load gcc/4.4.6
module load intel/12.1.2
module load cmake/3.1.0
module load python/2.7.3

which ifort
which icc
which icpc
ifort --version
icc --version
icpc --version

PSI4_TMPDIR=/local/work/roberto/scratch-RDR-intel12.1.2-release
mkdir -p $PSI4_TMPDIR
export PSI4_TMPDIR
export CTEST_MAKE_NUM_PROCS=16
export PSI4_NUM_MPI_PROCS=1

TMP_DIR=/global/work/roberto/tmprunpsi4/RDR-intel12.1.2-release
mkdir -p $TMP_DIR

git clone git@github.com:robertodr/psi4.git $TMP_DIR

cd $TMP_DIR

./setup --fc=ifort --cc=icc --cxx=icpc --type=release --plugins=on -D BUILDNAME=RDR-intel12.1.2-release -D SITE=stallo.uit.no

cd $TMP_DIR/obj

export PSI4DATADIR=$TMP_DIR/lib
mkdir -p $PSI4_TMPDIR/psi4scr
export PSI4_SCRATCH=$PSI4_TMPDIR/psi4scr

ctest -D Nightly -j16

cd
rm -rf $PSI4_TMPDIR $TMP_DIR

exit 0

